<!doctype html>
<html>
   <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="favicon" href=""/>
    <title>GEOG0125: Mapping</title>

   </head>

   <!--content -->
   <body>

     <!--simple leaflet map-->
     <div class="container mb-3">
       <h1>Simple Leaflet.js map</h1>
       <div>

         <!--map will be here-->

      </div>
    </div>

    <!--footer-->
    <div class="container mb-3">
      <h1>About</h1>
      <p class="text-justify">
        Creating a map using Leaflet.js
      </p>
    </div>
   </body>
</html>
